SECRET=(SECRET FOR BCRYPT HASH)
PORT=(PORT NUMBER)
GOOGLE_CLIENT_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
OPENAI_ORG_ID=
OPENAI_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLIENT_BASE_URL=